# opweather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/mockTest/: output-metadata.json
app/src/androidTest/java/com/minwan/weatherforecast/: AppInstrumentedTest.kt  EmptySuccessApiInstrumentedTest.kt  ErrorApiInstrumentedTest.kt  FileReaderHelper.kt  SuccessApiInstrumentedTest.kt  UserBadBehaviorTesting.kt
app/src/localData/assets/: success_2_items_response.json  success_empty_response.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  openweather-jni.cpp
app/src/main/java/com/minwan/weatherforecast/api/: ApiProvider.kt  OpenWeatherResponse.kt  OpenWeatherService.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/minwan/weatherforecast/application/: OPWeatherApplication.kt
app/src/main/java/com/minwan/weatherforecast/helper/: Cons.kt  FileReader.kt  Injection.kt  LocalCacheWeatherSearchResult.kt  OPTemperature.kt  TimeHelper.kt  UiErrorCode.kt  WeatherSearchResponseCache.kt
app/src/main/java/com/minwan/weatherforecast/loader/: OpenWeatherLoader.java
app/src/main/java/com/minwan/weatherforecast/model/: OPTempResponse.kt  OPWeatherListItemResponse.kt  OPWeatherResponse.kt  WeatherData.kt  WeatherDisplayData.kt  WeatherListItemResponse.kt  WeatherSearchResult.kt
app/src/main/java/com/minwan/weatherforecast/repo/: OpenWeatherRepository.kt
app/src/main/java/com/minwan/weatherforecast/screen/: SearchRegionWeatherActivity.kt
app/src/main/java/com/minwan/weatherforecast/ui/adapter/: WeatherForecastAdapter.kt
app/src/main/java/com/minwan/weatherforecast/ui/viewholder/: OPWeatherViewHolder.kt
app/src/main/java/com/minwan/weatherforecast/viewmodel/: SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_search_region_weather.xml  open_weather_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/minwan/weatherforecast/: LocalCacheWeatherUnitTest.kt  TimeHelperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
