// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.5.10"
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.2.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://maven.google.com' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 30
  minSdkVersion = 23
  targetSdkVersion = 30
  supportLibVersion = '1.3.1'
  coreVersion = '1.3.2'
  recyclerViewVersion = '1.2.0'
  constraintLayoutVersion = '2.0.4'
  materialVersion = '1.3.0'
  lifecycleVersion = '2.3.1'
  retrofitVersion = '2.9.0'
  okhttpLoggingInterceptorVersion = '4.9.0'
  coroutines = '1.4.3'
}