<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/tvDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:textSize="@dimen/weather_text_size"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tvTemperature"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:textSize="@dimen/weather_text_size"
    app:layout_constraintTop_toBottomOf="@id/tvDate" />

  <TextView
    android:id="@+id/tvPressure"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:textSize="@dimen/weather_text_size"
    app:layout_constraintTop_toBottomOf="@id/tvTemperature" />

  <TextView
    android:id="@+id/tvHumidity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:textSize="@dimen/weather_text_size"
    app:layout_constraintTop_toBottomOf="@id/tvPressure" />

  <TextView
    android:id="@+id/tvDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:textSize="@dimen/weather_text_size"
    app:layout_constraintTop_toBottomOf="@id/tvHumidity" />

</androidx.constraintlayout.widget.ConstraintLayout>